jQuery是什么东西
1）jQuery是js的一个库，通常称为js的框架，基于js封装的一个库，使用时只需要调用方法即可

2）jQuery优点：减少代码量，提高开发效率
	          代码更规范，执行效率会更高一点（不需要考虑兼容问题，库里已经写好兼容）
	           优化了dom操作

操作
1）$('选择器命')；返回的是一个对象且类数组，类数组没有数组的方法，仅仅是一个集合，但是
又是对象，有着对象的方法；
2）点击事件方法；click(参数为函数)；方法里的实参为一个函数，这里与内部已经循环完
点击谁，就给所点击的元素加上这个处理程序即传入的实参；
3）A: 	dom元素只有转化为jquery才可以使用jquery的方法，但其本身不变，只是多了jquery的方法；
                由此可以用.css({})方法改变其自身样式；
      B:       通过.attr("index",10)来设置属性名称及属性值，通过attr('index')来获取属性值；

4）A:	$(dom).append('<li>新元素</li>'),往dom元素里添加新元素，这个方法很强大，既可以
添加一个html标签名以及内容也可以添加(准确说是移动)一个元素，在js中appendChild()方法只能添加dom元素(当时就是这样
不知道后期会怎么样，又或者是我们还没接触到)；
     B:	$(dom).appendTo();方向和$(dom).append()相反，参数必须是文档里面以及存在的
元素，参数可以写成文档中已存在标签的唯一选择器名字也可以是通过方法获取元素的变量；
     C:       $(dom).after(新元素)；新元素可以是新添加的也可以是html里的，如果是新元素，则
将其添加到dom的后面，如果是html里的，则将其移动到dom的后面
      D:       $(dom).before(新元素),新元素可以是新添加的也可以是html里的，如果是新元素，则
将其添加到dom的前面，如果是html里的，则将其移动到dom的前面

5）$(dom).wrap(新元素)，新元素新增到文档中的元素，将dom包裹起来并且放到原处；
6）事件委托且事件监听；$(dom).on('click','监听的元素'，function(){});dom为父级，因为此
出有事件委托，点击哪个子元素，function()就给谁处理；
7）A:淡入淡出即显示和隐藏再加上透明度；一般都是在事件处理程序中加；
  $('.box1').fadeToggle("slow");点击一下淡入，再点击淡出，一次类推；
 $('.box1').fadeIn("slow");点击事件触发后，淡入
 $('.box1').fadeOut("slow");点击事件触发后，淡出；
      B:活动效果，收起，放下即高度从无到有，从有到无的一个过程
$('.box1').slideToggle();
 $('.box1').slideDown();
  $(".box1").slideUp();
8）动画：
/*$('.box1').animate({width:500,height:500},500,function(){
             console.log('动画已经完成');
             $(this).animate({width:50,height:50},500);
         })*///动画，传入一个装着诸多属性的对象，和动画的时间，已经回调函数
9）index()方法,索引都是从1开始；即第一个元素的索引就是1；
      //console.log( $('li').index($('.bar')));//传入一个jQuery对象，返回.bar即该对象在集合中的索引
       // console.log( $('li').index(document.querySelector('.bar')));//传入一个元素，返回该元素在集合中的索引
         //console.log( $('li').index($("li:gt(5)")));//传入一个jQuery对象，返回该对象中第一个元素在原先集合中的索引
        //console.log( $('.bar').index(('li')));//传入一个选择器，返回.bar在所有里中的索引
        //console.log( $('.bar').index());//不传参数，返回该元素在同辈中的索引

10）eq()方法获取该jQuery中的某个元素，根据传入的参数决定;
例如$('.box').eq(0)，获取$('.box')集合中的第一个元素，
11）父级jQuery对象.find('li')方法：查找该对象中的所用li;








	